{
  "name": "gpio_example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pi",
    "gpio",
    "server"
  ],
  "author": "Ari",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "raspi-pwm": "^6.0.0",
    "rpio": "^2.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arimitsu06/gpio_example.git"
  },
  "bugs": {
    "url": "https://github.com/Arimitsu06/gpio_example/issues"
  },
  "homepage": "https://github.com/Arimitsu06/gpio_example#readme",
  "description": ""
}
